# groovy-gradle-jersey

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: test.groovy
src/main/groovy/com/greekadonis/jersey/domain/: Day.groovy
src/main/groovy/com/greekadonis/jersey/resource/: DayResource.groovy
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/greekadonis/jersey/resource/: DayResourceTest.groovy
