def jerseyVersion = "1.18.1"

///////////////////////////////////////

//apply plugin: "eclipse"
apply plugin: "groovy"
apply plugin: "jetty"
apply plugin: "rebel"
apply plugin: "war"

///////////////////////////////////////

//Run exploded WAR
jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
    httpPort = 88
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

war.dependsOn(generateRebel)

/////////////////////////////////////

buildscript {
    repositories {
        mavenCentral()
        // This repo is optional, as since version 1.1.2, we also always deploy to Maven central.
        // Be aware that it could take a bit of time (couple of hours) before a published new
        // version will appear in the central repository.
//        maven(
//            name: 'zt-public-snapshots',
//            url: 'http://repos.zeroturnaround.com/nexus/content/groups/zt-public/'
//        )
    }
    dependencies {
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.2'
    }
}

dependencies {
    compile "com.sun.jersey:jersey-client:${jerseyVersion}"
    compile "com.sun.jersey:jersey-server:${jerseyVersion}"
    compile "com.sun.jersey:jersey-core:${jerseyVersion}"
    compile "com.sun.jersey:jersey-servlet:${jerseyVersion}"
    compile "org.codehaus.groovy:groovy-all:2.2.0"
    compile 'org.json:json:20140107'
    compile "javax.ws.rs:jsr311-api:1.1.1"

    testCompile "junit:junit-dep:4.11"
}
repositories {
    mavenLocal()
    mavenCentral()
}